CommFramework1/CommMaster/Protos/CommMaster.proto

syntax = "proto3";

package CommMaster;

option csharp_namespace = "CommServices.CommMaster";

service CommMasterService {
  rpc Register (RegisterationRequest) returns (RegisterationResponse);
  rpc Unregister (RegisterationRequest) returns (RegisterationResponse);  
}

message RegisterationRequest {
  string registrationId = 1;
  string type = 2;
  string name = 3;
  string address = 4;  
  map<string, string> properties = 5;
}

message RegisterationResponse {
  string registrationId = 1;
  string status = 2;
  string message = 3;
}