CommFramework1/CommMaster/Protos/CommMaster.proto

syntax = "proto3";

option csharp_namespace = "CommMaster";

package CommMaster;

service CommService {
  rpc Register (RegisterationRequest) returns (RegisterationResponse);
  rpc Unregister (RegisterationRequest) returns (RegisterationResponse);
  rpc MakeRequest (Message) returns (Message);
  rpc Notify (Message) returns (Message);
}

message RegisterationRequest {
  string clientId = 1;
  string type = 2;
  string name = 3;
  string address = 4;  
  map<string, string> properties = 5;
}

message RegisterationResponse {
  string clientId = 1;
  string status = 2;
  string message = 3;
}

message Message {
  string to = 1;
  string from = 2;
  string id = 3;
  MessageType type = 4;
  string data = 5;
  map<string, string> metadata = 6;
  map<string, string> headers = 7;
}

enum MessageType
{
  REQUEST = 0;
  RESPONSE = 1;
  NOTIFICATION = 2;
}